<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title> Python for experimental sciences - part II </title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="/css/modern-business.css" rel="stylesheet">
    <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/academicons/css/academicons.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
                <a class="navbar-brand" href="/index.html"> Anderson M. Amaral</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/about.html">Personal Info</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-flask pull-left"></i> Science<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="/science_papers.html">Papers</a>
                            </li>
                            <li><a href="/conference_papers.html">Conference papers</a>
                            </li>
                            <li><a href="/under_construction.html" data-toggle="tooltip" title="Under construction">Oral talks</a>
                            </li>
                            <li><a href="/under_construction.html" data-toggle="tooltip" title="Under construction">Science links</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-gears"></i> Technical work<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="/blog.html" data-toggle="tooltip" title="Technical articles in my blog">Articles</a>
                            </li>
                            <li><a href="http://www.github.com/amamaral" data-toggle="tooltip" title="Github software repositories">Software</a>
                            </li>
                            <li><a href="/under_construction.html" data-toggle="tooltip" title="Under construction">Programming links</a>
                            </li>
                            <li><a href="/under_construction.html" data-toggle="tooltip" title="Under construction">Electronics links</a>
                            </li>
                        </ul>
                    </li>
		    <li><a href="/teaching.html"><i class="fa fa-book"></i> Teaching (Ensino)</a>
		    </li>
                    <li><a href="/blog.html" data-toggle="tooltip" title="Educational and technical blog">Blog</a>
                    </li>
		    <li><a href="/useful.html"><i class="fa fa-user"></i></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    

<style type="text/css">
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
</style>
<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
{ position: relative; }
pre.numberSource a.sourceLine:empty
{ position: absolute; }
pre.numberSource a.sourceLine::before
{ content: attr(data-line-number);
  position: absolute; left: -5em; text-align: right; vertical-align: baseline;
  border: none; pointer-events: all;
  -webkit-touch-callout: none; -webkit-user-select: none;
  -khtml-user-select: none; -moz-user-select: none;
  -ms-user-select: none; user-select: none;
  padding: 0 4px; width: 4em;
  color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
{ background-color: #f8f8f8; }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>

    <div class="container">

        <div class="row">

            <div class="col-lg-12">
                <ol class="breadcrumb">
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                    <li class="active">Python for experimental sciences - part II</li>
                </ol>
            </div>

        </div>

        <div class="row">

            <div class="col-lg-8">

                <!-- the actual blog post: title/author/date/content -->
                <h2 class="page-header"> Python for experimental sciences - part II </h2><i class="fa fa-clock-o"></i> Posted on 15/05/2018
                
                <hr>
                <h1 id="data-reading-and-analysis">Data reading and analysis</h1>
<h2 id="storing-data-in-lists-and-arrays">Storing data in lists and arrays</h2>
<p>As seen in the <a href="python_for_experimental_sciences_part_1.html">part I</a>, we may store ordered data in a list or a numpy array. Here we will discuss a bit more on how to manipulate this data. Let’s create an artificial dataset due to a function <span class="math inline">\(y=\sqrt{x+1}\)</span>. The array <code>y</code> contains the exact function, while <code>ydata</code> simulates experimental data, by adding a noise contribution. Measurements always have some noise, which we will add artificially with the <code>randn</code> function. Noise typically follows a <a href="https://en.wikipedia.org/wiki/Normal_distribution">Gaussian distribution</a>, and <code>randn</code> produces such distribution with mean <code>0</code> and width <code>1</code>. To adjust the noise amplitude we multiply <code>randn</code> by <code>0.1</code>. If <code>randn</code> is called without arguments, it returns a single random number. We want to add an artificial noise to each <code>x</code> value, we have to inform <code>randn</code> how many normally distributed random numbers it must generate. This can be achieved with the help of <code>len(x)</code>, which indicates how many entries there are in the <code>x</code> array. <strong>It is a good practice to not use static numbers (as the <code>num=10</code> argument given in <code>linspace</code>) directly</strong>, but some dynamic approach as using <code>len(x)</code> or <code>x.shape[0]</code> (which also indicates how many elements there are along the array’s first dimension). <strong>The program will result in an error with a static approach whenever the length of the dataset changes</strong> (ex.: we have instead that <code>x = linspace(0, 6, 20)</code>). Try to change <code>len(x)==10</code> in the code below to <code>10</code> or a different number.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="op">%</span>pylab inline</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"></a>
<a class="sourceLine" id="cb1-3" data-line-number="3">x <span class="op">=</span> linspace(<span class="dv">0</span>, <span class="dv">6</span>, <span class="dv">10</span>)</a>
<a class="sourceLine" id="cb1-4" data-line-number="4">y <span class="op">=</span> sqrt(x<span class="op">+</span><span class="dv">1</span>)</a>
<a class="sourceLine" id="cb1-5" data-line-number="5">ydata <span class="op">=</span> sqrt(x<span class="op">+</span><span class="dv">1</span>) <span class="op">+</span> <span class="fl">0.1</span> <span class="op">*</span> randn(<span class="bu">len</span>(x))</a>
<a class="sourceLine" id="cb1-6" data-line-number="6"></a>
<a class="sourceLine" id="cb1-7" data-line-number="7">plot(x, y)</a>
<a class="sourceLine" id="cb1-8" data-line-number="8">plot(x, ydata, <span class="st">&#39;k.&#39;</span>)</a>
<a class="sourceLine" id="cb1-9" data-line-number="9"></a>
<a class="sourceLine" id="cb1-10" data-line-number="10">savefig(<span class="vs">r&#39;assets\pes_artificial_dataset.png&#39;</span>)</a></code></pre></div>
<p><img src="assets\pes_artificial_dataset.png" /></p>
<h2 id="iterables-and-loops">Iterables and loops</h2>
<h1 id="toc">TOC</h1>
<ul>
<li>Storing data in lists/arrays</li>
<li>Iterables and loops
<ul>
<li>Lists, tuples, arrays, dicts and ordered dicts</li>
</ul></li>
<li>Storing data in files</li>
<li>Reading CSV files
<ul>
<li>Reading text files</li>
<li>Caveat: <code>.</code> or <code>,</code>?</li>
</ul></li>
<li>Reading Excel files</li>
<li>Data modelling</li>
<li>Fitting experimental parameters</li>
<li>Example 1: diode current-voltage curve</li>
<li>Example 2: RLC circuit frequency response</li>
<li>Example 3: Harmonic distortion in a sinusoidal function generator (?)</li>
</ul>

            </div>

            <div class="col-lg-4">
              <!--- Google search (!?) --->
              <script>
                (function() {
                  var cx = '000186217323396905804:ehdmthbtyy0';
                  var gcse = document.createElement('script');
                  gcse.type = 'text/javascript';
                  gcse.async = true;
                  gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                  var s = document.getElementsByTagName('script')[0];
                  s.parentNode.insertBefore(gcse, s);
                })();
              </script>
              <gcse:search></gcse:search>
            </div>
        </div>

    </div>
    <!-- /.container -->


    <div class="container">

        <hr>

        <footer>
            <div class="row">
                <div class="col-lg-12">
                    Copyright © 2016-2018 Anderson M. Amaral - Modern Business template by <a href="http://startbootstrap.com">startbootstrap.com</a> - Powered by <a href='http://jinja.pocoo.org/'>Jinja 2</a>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- JavaScript -->
    <script src="/js/jquery-1.10.2.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script src="/js/modern-business.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script> 

    <!-- Google Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-77641001-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- /.ga -->
    <!-- /.js -->
</body>

</html>