<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title> RC filter cutoff frequency optimization </title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="/css/modern-business.css" rel="stylesheet">
    <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/academicons/css/academicons.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
                <a class="navbar-brand" href="/index.html"> Anderson M. Amaral</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/about.html">Personal Info</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-flask pull-left"></i> Science<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="/science_papers.html">Papers</a>
                            </li>
                            <li><a href="/conference_papers.html">Conference papers</a>
                            </li>
                            <li><a href="/under_construction.html" data-toggle="tooltip" title="Under construction">Oral talks</a>
                            </li>
                            <li><a href="/under_construction.html" data-toggle="tooltip" title="Under construction">Science links</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-gears"></i> Technical work<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="/blog.html" data-toggle="tooltip" title="Technical articles in my blog">Articles</a>
                            </li>
                            <li><a href="http://www.github.com/amamaral" data-toggle="tooltip" title="Github software repositories">Software</a>
                            </li>
                            <li><a href="/under_construction.html" data-toggle="tooltip" title="Under construction">Programming links</a>
                            </li>
                            <li><a href="/under_construction.html" data-toggle="tooltip" title="Under construction">Electronics links</a>
                            </li>
                        </ul>
                    </li>
		    <li><a href="/teaching.html"><i class="fa fa-book"></i> Teaching (Ensino)</a>
		    </li>
                    <li><a href="/blog.html" data-toggle="tooltip" title="Educational and technical blog">Blog</a>
                    </li>
		    <li><a href="/useful.html"><i class="fa fa-user"></i></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    

<style type="text/css">
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
</style>
<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
{ position: relative; }
pre.numberSource a.sourceLine:empty
{ position: absolute; }
pre.numberSource a.sourceLine::before
{ content: attr(data-line-number);
  position: absolute; left: -5em; text-align: right; vertical-align: baseline;
  border: none; pointer-events: all;
  -webkit-touch-callout: none; -webkit-user-select: none;
  -khtml-user-select: none; -moz-user-select: none;
  -ms-user-select: none; user-select: none;
  padding: 0 4px; width: 4em;
  color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
{ background-color: #f8f8f8; }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>

    <div class="container">

        <div class="row">

            <div class="col-lg-12">
                <ol class="breadcrumb">
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                    <li class="active">RC filter cutoff frequency optimization</li>
                </ol>
            </div>

        </div>

        <div class="row">

            <div class="col-lg-8">

                <!-- the actual blog post: title/author/date/content -->
                <h2 class="page-header"> RC filter cutoff frequency optimization </h2><i class="fa fa-clock-o"></i> Posted on 26/04/2018
                
                <hr>
                <p>Given that one has some electronic signal added with noise, how do we select the filter cut-off frequency such that we can eliminate most of the noise while retaining most of the signal? In other words, we intend to enhance the signal to noise ratio. This can be very useful in arduino and electronics projects in general. <strong>Long story short</strong>, it is shown that the filter cutoff (3 dB point) should be chosen at the signal frequency under quite general circumstances, both for high-pass and low-pass filters.</p>
<p>We will consider the following scenario:</p>
<ul>
<li>There is a signal whose frequency is <span class="math inline"><em>f</em><sub><em>s</em></sub> = 1000</span> Hz</li>
<li>The noise is mostly at smaller frequencies. Ex.: <span class="math inline"><em>f</em><sub><em>n</em></sub> = 100</span> Hz would be an upper bound to the noise due to the power lines.</li>
<li>The filter cut-off frequency is <span class="math inline"><em>f</em><sub><em>c</em></sub></span> and we want to determine “the best”</li>
</ul>
<p>For simplicity we will consider a first-order RC filter (1 Resistor, 1 Capacitor). Given that the signal has a higher frequency than the noise, it seems more interesting to use a <a href="https://en.wikipedia.org/wiki/High-pass_filter" title="See more in wikipedia">high-pass filter</a>, which transmits better signals at higher frequencies. A schematic of such filter is shown below:</p>
<figure>
<img src="assets\rc-high-pass.svg" alt="A first-order high-pass RC filter" /><figcaption>A first-order high-pass RC filter</figcaption>
</figure>
<p>The signal comes in as <span class="math inline"><em>V</em><sub><em>i</em></sub></span>, and <span class="math inline"><em>V</em><sub><em>o</em></sub></span> is the filter output.</p>
<h2 id="high-pass-filter-analysis">High-pass filter analysis</h2>
<p>How much of a signal at a frequency <span class="math inline"><em>f</em></span> passes through a high-pass filter whose cut-off frequency is <span class="math inline"><em>f</em><sub><em>c</em></sub></span>? The fraction of the signal that is allowed to pass through the filter is informed by the transfer function <span class="math inline"><em>T</em></span>. For a first-order high-pass filter, <br /><span class="math display">$$T(f,f_c)=\frac{f}{f-jf_c},$$</span><br /> where <span class="math inline"><em>j</em></span> is the imaginary unit, <span class="math inline"><em>j</em><sup>2</sup> =  − 1</span>.</p>
<p>We want the most of the a signal whose frequency is <span class="math inline"><em>f</em><sub><em>s</em></sub></span>, while blocking most of the noise at <span class="math inline"><em>f</em><sub><em>n</em></sub></span>. In other words, we’re interested in the amplitude of both signal and noise after the filter. The amplitude of a filtered signal at a frequency <span class="math inline"><em>f</em></span> is given by <br /><span class="math display">$$|T(f,f_c)|=\frac{f}{\sqrt{f^2+f_c^2}}.$$</span><br /></p>
<p>Now we know the fraction of the signal and noise which are allowed to pass through the filter. Let us consider which value of <span class="math inline"><em>f</em><sub><em>c</em></sub></span> must be chosen. If <span class="math inline"><em>f</em><sub><em>c</em></sub></span> is too small, then both signal and noise have a “high frequency” and are allowed to pass. On the other hand, if <span class="math inline"><em>f</em><sub><em>c</em></sub></span> becomes too large, then both signal and noise have a “low frequency” and thus the filter removes the information of interest. There must be some optimal value for <span class="math inline"><em>f</em><sub><em>c</em></sub></span> under some appropriate constraints.</p>
<p>In the plot below there are considered the relative amounts of signal at 1 kHz (blue) and noise at 100 Hz (orange) after the filter, as a function of the filter cutoff frequency <span class="math inline"><em>f</em><sub><em>c</em></sub></span>. The high-pass filter is useful only between <span class="math inline">10<sup>1</sup> ≤ <em>f</em><sub><em>c</em></sub> ≤ 10<sup>5</sup></span>. For frequencies outside this range, the filter does not discriminate signal and noise from each other.</p>
<figure>
<img src="assets\sn_ratio_hpf.svg" alt="Transfer curves for signal (blue) and noise (orange). Signal to noise transfer ratio (green)" /><figcaption>Transfer curves for signal (blue) and noise (orange). Signal to noise transfer ratio (green)</figcaption>
</figure>
<p>We want that the output does not affect the signal by much, while it attenuates the noise. To achieve this we may consider a figure-of-merit <span class="math inline"><em>S</em>/<em>N</em></span> which is proportional to the signal transfer and inversely proportional to the noise transfer. More signal and less noise should increase this figure. A simple calculation shows that <br /><span class="math display">$$S/N = \frac{|T(f_s,f_c)|}{|T(f_n,f_c)|} = \frac{f_s}{f_n} \frac{\sqrt{f_n^2+f_c^2}}{\sqrt{f_s^2+f_c^2}}$$</span><br /></p>
<p><span class="math inline"><em>S</em>/<em>N</em></span> is shown in the plot above as the green curve. Notice that if <span class="math inline"><em>f</em><sub><em>c</em></sub> ≈ <em>f</em><sub><em>s</em></sub></span> then the signal attenuation is relatively small, but the <span class="math inline"><em>S</em>/<em>N</em></span> ratio is appreciable. Indeed this makes sense, given that to get rid of low frequency noise it’s necessary to have a filter with the highest available cutoff. Meanwhile, the highest cutoff which does not affect the signal by much is precisely when <span class="math inline"><em>f</em><sub><em>c</em></sub> = <em>f</em><sub><em>s</em></sub></span>.</p>
<h2 id="summary">Summary</h2>
<p>The above analysis is simplified but valid under various circumstances. When selecting the cutoff frequency of a given filter one must first consider to put this frequency as close as possible from the signal frequency, but not larger. However, if the total noise signal becomes negligible at smaller <span class="math inline"><em>f</em><sub><em>c</em></sub></span> values, then such values are preferred given that less signal will be lost. Also, a higher order filter can do a much better job at filtering than this simple RC filter. Finally, it is quite straightforward to achieve a similar conclusion for a low-pass RC filter to select a signal which has a frequency smaller than that of the relevant noise source.</p>
<p>Python code to produce the above plot:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="op">%</span>pylab inline</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"></a>
<a class="sourceLine" id="cb1-3" data-line-number="3">f <span class="op">=</span> logspace(<span class="dv">1</span>,<span class="dv">6</span>,<span class="dv">100</span>)</a>
<a class="sourceLine" id="cb1-4" data-line-number="4">fn <span class="op">=</span> <span class="dv">100</span>   <span class="co"># Noise freq.</span></a>
<a class="sourceLine" id="cb1-5" data-line-number="5">fs <span class="op">=</span> <span class="dv">1000</span>  <span class="co"># Signal freq.</span></a>
<a class="sourceLine" id="cb1-6" data-line-number="6">signal_transfer <span class="op">=</span> fs<span class="op">/</span>sqrt((fs<span class="op">**</span><span class="dv">2</span><span class="op">+</span>f<span class="op">**</span><span class="dv">2</span>))</a>
<a class="sourceLine" id="cb1-7" data-line-number="7">noise_transfer  <span class="op">=</span> fn<span class="op">/</span>sqrt((fn<span class="op">**</span><span class="dv">2</span><span class="op">+</span>f<span class="op">**</span><span class="dv">2</span>))</a>
<a class="sourceLine" id="cb1-8" data-line-number="8">sn_ratio <span class="op">=</span> sqrt((fn<span class="op">**</span><span class="dv">2</span><span class="op">+</span>f<span class="op">**</span><span class="dv">2</span>)<span class="op">/</span>(fs<span class="op">**</span><span class="dv">2</span><span class="op">+</span>f<span class="op">**</span><span class="dv">2</span>))</a>
<a class="sourceLine" id="cb1-9" data-line-number="9">psig <span class="op">=</span> semilogx(f, signal_transfer, label<span class="op">=</span><span class="vs">r&quot;$|T_</span><span class="sc">{Signal}</span><span class="vs">(f_c)|$&quot;</span>)</a>
<a class="sourceLine" id="cb1-10" data-line-number="10">pnoi <span class="op">=</span> semilogx(f, noise_transfer , label<span class="op">=</span><span class="vs">r&quot;$|T_</span><span class="sc">{Noise}</span><span class="vs">(f_c)|$&quot;</span>)</a>
<a class="sourceLine" id="cb1-11" data-line-number="11">psnr <span class="op">=</span> semilogx(f, sn_ratio       , label<span class="op">=</span><span class="vs">r&quot;(S/N ratio)$\cdot\frac</span><span class="sc">{f_n}{f_s}</span><span class="vs">$&quot;</span>)</a>
<a class="sourceLine" id="cb1-12" data-line-number="12">vlines(fs, <span class="dv">0</span>, <span class="fl">1.0</span>, color<span class="op">=</span><span class="bu">vars</span>(psig[<span class="dv">0</span>])[<span class="st">&#39;_color&#39;</span>], linestyle<span class="op">=</span><span class="st">&quot;dashed&quot;</span>, label<span class="op">=</span><span class="vs">r&quot;$f_s=</span><span class="sc">%d</span><span class="vs">$ Hz&quot;</span><span class="op">%</span>fs)</a>
<a class="sourceLine" id="cb1-13" data-line-number="13">vlines(fn, <span class="dv">0</span>, <span class="fl">1.0</span>, color<span class="op">=</span><span class="bu">vars</span>(pnoi[<span class="dv">0</span>])[<span class="st">&#39;_color&#39;</span>], linestyle<span class="op">=</span><span class="st">&quot;dashed&quot;</span>, label<span class="op">=</span><span class="vs">r&quot;$f_n=</span><span class="sc">%d</span><span class="vs">$ Hz&quot;</span><span class="op">%</span>fn)</a>
<a class="sourceLine" id="cb1-14" data-line-number="14">legend()</a>
<a class="sourceLine" id="cb1-15" data-line-number="15">xlabel(<span class="st">&#39;$f_c$ (Hz)&#39;</span>)</a>
<a class="sourceLine" id="cb1-16" data-line-number="16">grid()</a>
<a class="sourceLine" id="cb1-17" data-line-number="17">tight_layout()</a>
<a class="sourceLine" id="cb1-18" data-line-number="18">savefig(<span class="vs">r&#39;assets\sn_ratio_hpf.svg&#39;</span>)</a></code></pre></div>

            </div>

            <div class="col-lg-4">
              <!--- Google search (!?) --->
              <script>
                (function() {
                  var cx = '000186217323396905804:ehdmthbtyy0';
                  var gcse = document.createElement('script');
                  gcse.type = 'text/javascript';
                  gcse.async = true;
                  gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                  var s = document.getElementsByTagName('script')[0];
                  s.parentNode.insertBefore(gcse, s);
                })();
              </script>
              <gcse:search></gcse:search>
            </div>
        </div>

    </div>
    <!-- /.container -->


    <div class="container">

        <hr>

        <footer>
            <div class="row">
                <div class="col-lg-12">
                    Copyright © 2016-2018 Anderson M. Amaral - Modern Business template by <a href="http://startbootstrap.com">startbootstrap.com</a> - Powered by <a href='http://jinja.pocoo.org/'>Jinja 2</a>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- JavaScript -->
    <script src="/js/jquery-1.10.2.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script src="/js/modern-business.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script> 

    <!-- Google Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-77641001-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- /.ga -->
    <!-- /.js -->
</body>

</html>