<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title> Blog posting options and configurations </title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="/css/modern-business.css" rel="stylesheet">
    <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/academicons/css/academicons.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
                <a class="navbar-brand" href="/index.html"> Anderson M. Amaral</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/about.html">Personal Info</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-flask pull-left"></i> Science<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="/science_papers.html">Papers</a>
                            </li>
                            <li><a href="/conference_papers.html">Conference papers</a>
                            </li>
                            <!---<li><a href="/under_construction.html" data-toggle="tooltip" title="Under construction">Oral talks</a>
                            </li>
                            <li><a href="/under_construction.html" data-toggle="tooltip" title="Under construction">Science links</a>
                            </li> --->
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-gears"></i> Technical work<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="/blog.html" data-toggle="tooltip" title="Technical articles in my blog">Articles</a>
                            </li>
                            <li><a href="http://www.github.com/amamaral" data-toggle="tooltip" title="Github software repositories">Software</a>
                            </li>
                            <!---<li><a href="/under_construction.html" data-toggle="tooltip" title="Under construction">Programming links</a>
                            </li>
                            <li><a href="/under_construction.html" data-toggle="tooltip" title="Under construction">Electronics links</a>
                            </li>--->
                        </ul>
                    </li>
		    <li><a href="/teaching.html"><i class="fa fa-book"></i> Teaching (Ensino)</a>
		    </li>
                    <li><a href="/blog.html" data-toggle="tooltip" title="Educational and technical blog">Blog</a>
                    </li>
		    <li><a href="/useful.html"><i class="fa fa-user"></i></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    

<style type="text/css">
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
</style>
<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
{ position: relative; }
pre.numberSource a.sourceLine:empty
{ position: absolute; }
pre.numberSource a.sourceLine::before
{ content: attr(data-line-number);
  position: absolute; left: -5em; text-align: right; vertical-align: baseline;
  border: none; pointer-events: all;
  -webkit-touch-callout: none; -webkit-user-select: none;
  -khtml-user-select: none; -moz-user-select: none;
  -ms-user-select: none; user-select: none;
  padding: 0 4px; width: 4em;
  color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
{ background-color: #f8f8f8; }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>

    <div class="container">

        <div class="row">

            <div class="col-lg-12">
                <ol class="breadcrumb">
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                    <li>Blog posting options and configurations</li>
                </ol>
            </div>

        </div>

        <div class="row">

            <div class="col-lg-8">

                <!-- the actual blog post: title/author/date/content -->
                <h2 class="page-header"> Blog posting options and configurations </h2><i class="fa fa-clock-o"></i> Posted on 27/04/2018
                
                <hr>
                <img src="banner/default.svg" class="img-responsive">
                
                <hr>
                <h1 id="introduction">Introduction</h1>
<p>The documents present in this folder will be compiled and set to an html file given an adequate set of options. This file is mostly for making it easier to produce articles. The post is configured from the YAML header as given above, and should be adequately interpreted by the website’s python/jinja template script. The contents must be typed in a pandoc’s markdown style</p>
<h1 id="article-fields">Article fields</h1>
<h2 id="title-author-and-date">Title, author and date</h2>
<p>These are the standard fields, and self-explanatory. It supports multiple authors, as exemplified above. The date means the first publish date.</p>
<h2 id="last-update-optional">Last update (optional)</h2>
<p>If an article becomes later updated, it’s interesting to let the readers to notice it. This option will be used to configure any useful changes.</p>
<h2 id="image">Image</h2>
<p>To enhance the webpage experience, it’s important to have some images that represent each post. This field contains the relative link to the adequate figure</p>
<h2 id="tags-optional">Tags (optional)</h2>
<p>To organize the articles and provide adequate categorization, it’s interesting to provide these tags. The website blog updater should create a report-like file containing all currently used tags and their respective usage counts. It would be nice to have a word cloud.</p>
<p><strong>Special tags</strong>: Some tags will be interpreted separately. In this way it becomes possible to convert several of the the website contents to posts. For example, the technical section can contain tutorials, examples and exercises. Any softwares that I’ve developed could have a separate web page.</p>
<h2 id="status-optional">Status (optional)</h2>
<p>Currently the article can have the following status: “draft” or “publish”. The draft status is important to neglect the associated article from the website until it’s ready to the publication stage. If this is not set as “draft”, the article will be considered as “publish” by default.</p>
<h2 id="language-optional">Language (optional)</h2>
<p>Any post can be written in different languages. The default is english “En”, but it may be written also in portuguese “Pt”.</p>
<h1 id="features-to-add">Features to add</h1>
<p>Atom/RSS feed, comments (Disqus), search, social media share buttons (AddThis)</p>

            </div>

            <div class="col-lg-4">
              <!--- Google search (!?) --->
              <script>
                (function() {
                  var cx = '000186217323396905804:ehdmthbtyy0';
                  var gcse = document.createElement('script');
                  gcse.type = 'text/javascript';
                  gcse.async = true;
                  gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                  var s = document.getElementsByTagName('script')[0];
                  s.parentNode.insertBefore(gcse, s);
                })();
              </script>
              <gcse:search></gcse:search>
            </div>
        </div>

    </div>
    <!-- /.container -->


    <div class="container">

        <hr>

        <footer>
            <div class="row">
                <div class="col-lg-12">
                    Copyright © 2016-2023 Anderson M. Amaral - Modern Business template by <a href="http://startbootstrap.com">startbootstrap.com</a> - Powered by <a href='http://jinja.pocoo.org/'>Jinja 2</a>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- JavaScript -->
    <script src="/js/jquery-1.10.2.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script src="/js/modern-business.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script> 

    <!-- Google Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-77641001-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- /.ga -->
    <!-- /.js -->
</body>

</html>